body {
    margin: 0;
    font-family: arial;
}

* {
    box-shadow: 0px 10px 1px #ddd, 0 10px 20px #ccc;
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns:
        minmax(120px, 200px) minmax(240px, 1fr) 80px;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
        'logotype search menu'
        'gallery gallery gallery'
        'contact contact contact'
        'footer footer footer';

    @media(min-width:1024px) {
        grid-template-columns:
            minmax(300px, auto) 1fr;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas:
            'logotype gallery'
            'menu gallery'
            'search gallery'
            '. gallery'
            'contact gallery'
            'footer footer';
    }

    min-height: 100vh;
    max-width: 1240px;
    margin: 0 auto;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100px;

    @media (min-width:1024px) {
        grid-area: logotype;
    }

}

.search {
    grid-column: 2/3;
    grid-row: 1/2;

    @media (min-width:1024px) {
        grid-area: search;
    }
}

.menu {
    grid-column: -1/-2;
    grid-row: 1;

    @media (min-width:1024px) {
        grid-area: menu;
    }
}

.gallery {
    grid-column: 1/-1;
    grid-row: 2;
    // background-color: #ddd;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    padding: 120px 15px 15px;
    position: relative;

    @media (min-width:1024px) {
        grid-area: gallery;
    }

    img {
        width: 100%;
    }

    h1 {
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.contact {
    grid-area: contact;
    height: 60px;


}

.footer {
    grid-area: footer;
    background-color: #ddd;
}